<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalifa Real Estate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Khalifa Real Estate</h1>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#properties">Properties</a>
                <a href="#about">About Us</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <h2>Your Dream Home Awaits</h2>
        <p>Explore a wide range of properties to find your perfect fit.</p>
        <button>Explore Now</button>
    </section>

    <section id="properties" class="properties">
        <h2>Featured Properties</h2>
        <div class="property-list">
            <div class="property">
                <img src="download1.jpg" alt="Property 1">
                <h3>Modern Apartment</h3>
                <p>$250,000</p>
            </div>
            <div class="property">
                <img src="download2.jpg" alt="Property 2">
                <h3>Luxury Villa</h3>
                <p>$1,200,000</p>
            </div>
            <div class="property">
                <img src="download3.jpg" alt="Property 3">
                <h3>Cozy Cottage</h3>
                <p>$400,000</p>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Khalifa Real Estate</h2>
        <p>We are committed to providing top-notch real estate services. Our team ensures you find the perfect home that suits your needs and budget.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Khalifa Real Estate. All rights reserved.</p>
    </footer>
</body>
</html>
