/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    margin: auto;
}

/* Header */
.header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.header h1 {
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero button {
    background: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

.hero button:hover {
    background: #555;
}

/* Properties Section */
.properties {
    padding: 2rem 0;
    background: #f9f9f9;
}

.properties h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.property-list {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.property {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
}

.property img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

/* About Section */
.about {
    padding: 2rem 0;
    background: #fff;
    text-align: center;
}

/* Contact Section */
.contact {
    padding: 2rem 0;
    background: #f9f9f9;
}

.contact form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact input, .contact textarea, .contact button {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact button {
    background: #333;
    color: #fff;
    cursor: pointer;
}

.contact button:hover {
    background: #555;
}

/* Footer */
.footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
}
